# ShapeShift

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  ShapeShift.slnx  strongname.snk  version.json
.github/: copilot-instructions.md
.github/workflows/: build.yml
docfx/: docfx.json
docfx/docs/: getting-started.md
samples/: Directory.Build.props
samples/cs/: ApplyingSerializationContext.cs  CustomConverterFactory.cs  CustomizingSerialization.cs  Samples.csproj  Usings.cs
src/: .editorconfig
src/ShapeShift/: Calculator.cs  ConverterCache`2.cs  ConverterCollection.cs  ConverterCollection`2.cs  ConverterContext`2.cs  ConverterResult.cs  ConverterResult`2.cs  ConverterTypeCollection.cs  DecoderException.cs  DecoderExtensions.cs  IConverter`3.cs  IDecoder.cs  IEncoder.cs  IPoolableObject.cs  IReferencePreservingSerializer`2.cs  IShapeShiftConverterFactory.cs  IShapeShiftConverterFactory`2.cs  IShapeShiftConverterInternal.cs  IShapeShiftConverterInternal`2.cs  IShapeShiftSerializationCallbacks.cs  IShapeShiftSerializer.cs  PolyTypeExtensions.cs  PropertyConverter`3.cs  README.md  ReferenceEqualityTracker.cs  ReferenceEqualityTracker`2.cs  ReferencePreservationMode.cs  ReferencePreservingConverter`1.cs  ReferencePreservingConverter`3.cs  ReferencePreservingVisitor.cs  ReferencePreservingVisitor`2.cs  ReusableObjectPool`1.cs  SerializationContext.cs  SerializationContext`2.cs  SerializerBase`2.cs  SerializerConfiguration.cs  SerializerConfiguration`2.cs  ShapeShift.csproj  ShapeShiftConverterAttribute.cs  ShapeShiftConverter`2.cs  (+9 more)
src/ShapeShift.Taml/: README.md  ShapeShift.Taml.csproj  TamlDecoder.cs  TamlEncoder.cs  TamlSerializer.cs
src/ShapeShift.Yaml/: README.md  ShapeShift.Yaml.csproj  YamlDecoder.cs  YamlEncoder.cs  YamlSerializer.cs
src/ShapeShift/Converters/: BuiltInConverters.cs  DelayedConverterFactory.cs  DelayedConverterFactory`2.cs  EnumerableConverter`4.cs  IntConverters.cs  IntConverters.tt  ObjectConverter.cs  ObjectConverterWithDefaultCtor`3.cs  ObjectConverterWithNonDefaultCtor`4.cs  ObjectConverter`3.cs  PrimitiveConverterLookup.cs  PrimitiveConverterLookup.tt  PrimitiveConverterLookup`2.cs  PrimitiveConverterLookup`2.tt  PrimitiveConverters.cs
test/: dirs.proj
test/ShapeShift.Taml.Tests/: ShapeShift.Taml.Tests.csproj  TamlSerializerTests.cs  Usings.cs
test/ShapeShift.Tests/: CalculatorTests.cs  SerializerBaseTests.cs  ShapeShift.Tests.csproj  ShapeShiftNamingPolicyTests.cs  TestBase.cs
test/ShapeShift.Yaml.Tests/: ShapeShift.Yaml.Tests.csproj  YamlSerializerTests.cs
tools/: Build-Docfx.ps1  dirs.proj  dotnet-test-cloud.ps1
