<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="stylecop.json" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/Solution Items/src/">
    <File Path="src/.editorconfig" />
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
  </Folder>
  <Folder Name="/Solution Items/test/">
    <File Path="test/.editorconfig" />
    <File Path="test/Directory.Build.props" />
    <File Path="test/Directory.Build.targets" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ShapeShift.Taml/ShapeShift.Taml.csproj" Id="7f31bb72-652a-4705-905d-65a3728ac52f" />
    <Project Path="src/ShapeShift.Yaml/ShapeShift.Yaml.csproj" />
    <Project Path="src/ShapeShift/ShapeShift.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/ShapeShift.Taml.Tests/ShapeShift.Taml.Tests.csproj" Id="f9c4086c-1418-40b9-9987-f10aa4c2a5b8" />
    <Project Path="test/ShapeShift.Tests/ShapeShift.Tests.csproj" />
    <Project Path="test/ShapeShift.Yaml.Tests/ShapeShift.Yaml.Tests.csproj" />
  </Folder>
</Solution>
