<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.StringTools" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
    <PackageReference Include="PolyType" />
  </ItemGroup>
</Project>
