<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.StringTools" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
    <PackageReference Include="PolyType" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Converters\PrimitiveConverterLookup.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveConverterLookup.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Converters\PrimitiveConverterLookup.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveConverterLookup.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
