<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <Import Project="../AOT.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\ShapeShift.Yaml\ShapeShift.Yaml.csproj" />
    <ProjectReference Include="..\ShapeShift.Tests\ShapeShift.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

</Project>
